FROM python:3.10-slim

WORKDIR /app

# Install build dependencies temporarily, then clean up in the same layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && pip3 install --no-cache-dir \
    torch \
    torchvision \
    --index-url https://download.pytorch.org/whl/cpu \
    && pip3 install --no-cache-dir huggingface-hub==1.4.1 safetensors[torch]\
    && apt-get purge -y --auto-remove gcc python3-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy application
COPY requirements.txt .
COPY src ./src

# Download model
RUN hf download Lait-au-pole/chestxpert --local-dir "model"
ENTRYPOINT ["python", "src/predict.py"]
CMD ["--help"]
